.home {
	background-position: 50%;
	height: 100vh;
	position: relative;
}
.home-content {
	left: 50%;
	max-width: 90rem;
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
}
@media only screen and (max-width: 37.5em) {
	.home-content {
		width: 90%;
		margin: auto;
		padding-top: 30rem;
		position: static;
		transform: translate(0);
	}
}
@media only screen and (max-width: 425px) {
	.home-content {
		padding-top: 25rem;
	}
}
@media only screen and (max-width: 375px) {
	.home-content {
		padding-top: 20rem;
	}
}
@media only screen and (max-width: 325px) {
	.home-content {
		padding-top: 25rem;
	}
}
.home-primary {
	color: var(--theme3);
	cursor: default;
	font-size: 6rem;
	letter-spacing: 3px;
	text-align: center;
	text-transform: uppercase;
}
@media only screen and (max-width: 37.5em) {
	.home-primary {
		font-size: 4rem;
	}
}
@media only screen and (max-width: 425px) {
	.home-primary {
		font-size: 4rem;
	}
}
@media only screen and (max-width: 375px) {
	.home-primary {
		font-size: 3.5rem;
	}
}
@media only screen and (max-width: 325px) {
	.home-primary {
		font-size: 4rem;
	}
}
.home-info {
	margin: 3rem auto 0;
	max-width: 80rem;
}
.home-secondary {
	color: var(--ivory);
	cursor: default;
	font-size: 2rem;
	line-height: 1.6;
	text-align: center;
	width: 100%;
}
@media only screen and (max-width: 37.5em) {
	.home-secondary {
		font-size: 2rem;
	}
}
.home-button-area {
	margin-top: 5rem;
	text-align: center;
}
.home-button {
	background: transparent;
	border: 2px solid var(--theme3);
	border-radius: 5px;
	box-shadow: 0 5px 15px 0 rgba(102, 252, 241, 0.5);
	color: var(--theme3);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	overflow: hidden;
	position: relative;
	text-transform: uppercase;
	transition: background 0.5ss ease, transform 0.3s ease;
	transition: 0.3s ease;
}
.home-button:hover {
	background: var(--theme3);
	border: 2px solid transparent;
	color: var(--textnBG-color);
	transform: translateY(-5px);
}
.home-button-size {
	font-size: 2rem;
	padding: 1.5rem 8rem;
	position: relative;
}
.text {
	display: block;
	transition: transform 0.3s ease, opacity 0.3s ease;
}
.icon {
	align-items: center;
	bottom: -50%;
	display: flex;
	justify-content: center;
	left: 50%;
	margin-bottom: 10px;
	opacity: 0;
	position: absolute;
	transform: translateX(-50%);
	transition: bottom 0.3s ease, opacity 0.3s ease;
}
.home-button:hover .icon {
	bottom: 0;
	opacity: 1;
}
.home-button:hover .text {
	opacity: 0;
	transform: translateY(-100%);
}
.about {
	background: hsla(0, 0%, 96%, 0.9);
}
.about-container {
	border-radius: 10px;
	margin: 0 50px;
	padding: 12rem 0;
}
@media only screen and (max-width: 56.25em) {
	.about-container {
		border-radius: 15px;
		margin: 0 15px;
		padding: 8rem 0;
	}
}
.about-main {
	margin: auto;
	max-width: 120rem;
	width: 92%;
}
.about-main-content {
	margin-bottom: 9rem;
}
@media only screen and (max-width: 56.25em) {
	.about-main-content {
		margin-bottom: 8rem;
	}
}
.about-primary {
	color: var(--textnBG-color);
	cursor: default;
	display: block;
	font-size: 4rem;
	letter-spacing: 1px;
	letter-spacing: 3px;
	margin-bottom: 3.5rem;
	margin-top: 5rem;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.about-primary:after {
	background: var(--theme4);
	border-radius: 5px;
	content: "";
	height: 5px;
	left: 50%;
	position: absolute;
	top: calc(100% + 1.5rem);
	transform: translateX(-50%);
	width: 3rem;
}
@media only screen and (max-width: 37.5em) {
	.about-primary:after {
		top: calc(100% + 1.2rem);
	}
}
.about-secondary {
	color: var(--textnBG-color);
	cursor: default;
	display: block;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.6;
	margin: auto;
	max-width: 80rem;
	text-align: center;
}
@media only screen and (max-width: 37.5em) {
	.about-secondary {
		font-size: 1.8rem;
	}
}
.about-other-contents {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
	.about-other-contents {
		grid-template-columns: 1fr;
		grid-gap: 8rem;
		text-align: center;
	}
}
.about-oc-primary {
	color: var(--textnBG-color);
	cursor: default;
	font-size: 2.8rem;
	font-weight: 700;
	margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
	.about-oc-primary {
		font-size: 2.4rem;
	}
}
.about-oc-secondary {
	color: var(--textnBG-color);
	cursor: default;
	font-size: 1.8rem;
	line-height: 1.7;
	margin-bottom: 1rem;
	width: 100%;
	max-width: 60rem;
	text-align: justify;
}

@media (max-width: 900px) {
	.about-oc-secondary {
		max-width: 100%;
		text-align: center;
	}
}
.about-oc-s-para--hl {
	font-weight: 700;
	margin: 0 3px;
}
.about-oc-s-para:last-child {
	margin: 2rem 0 4rem;
}
.about-button-area {
	margin-top: 5rem;
}
.about-button {
	border-radius: 5px;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: transform 0.3s;
}
.about-button:hover {
	transform: translateY(-5px);
}
.about-button2 {
	border-radius: 5px;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: transform 0.3s;
}
.about-button2:hover {
	transform: translateY(-5px);
}
.about-button-size {
	font-size: 1.6rem;
	padding: 1.5rem 5rem;
}
.button-color {
	background: var(--theme4);
	color: var(--textnBG-color);
}
.skills {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
@media only screen and (max-width: 900px) {
	.skills {
		justify-content: center;
	}
}
.skills-set {
	background: var(--theme4);
	border-radius: 5px;
	color: var(--textnBG-color);
	cursor: default;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 1.5rem;
	margin-right: 1.5rem;
	padding: 1rem 2rem;
	transition: background 0.3s ease, transform 0.3s ease;
	position: relative;
}

.skills-set:hover {
	transform: translateY(-5px);
}

.skills-set span {
	z-index: 1;
}

.tooltip {
	position: absolute;
	top: -25px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 14px;
	background: var(--white_smoke);
	color: var(--textnBG-color);
	padding: 5px 8px;
	border-radius: 5px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s;
}

.skills-set:hover .tooltip {
	opacity: 1;
}

.skills-set.active {
	background: var(--theme);
	color: var(--theme3);
}
.skills-set:not(.active) {
	background: rgba(69, 162, 158, 0.5);
}
.projects {
	color: var(--theme3);
}
.projects-container {
	padding-block: 90px;
}
.projects-main {
	padding-inline: 16px;
}
@media (min-width: 575px) {
	.projects-main {
		margin-inline: auto;
		max-width: 540px;
		width: 100%;
	}
}
.projects .projects-main-content {
	margin-block-end: 40px;
}
.projects-primary {
	color: var(--theme3);
	display: block;
	font-size: 4rem;
	letter-spacing: 3px;
	margin-bottom: 2rem;
	margin-top: 5rem;
	position: relative;
	text-transform: uppercase;
}
.projects-secondary {
	color: var(--ivory);
	display: block;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.6;
	margin: auto auto 20px;
	max-width: 80rem;
}
@media only screen and (max-width: 37.5em) {
	.projects-secondary {
		font-size: 1.8rem;
	}
}
.projects-button {
	background: var(--theme3);
	border-radius: 5px;
	box-shadow: 0 5px 15px 0 hsla(0, 0%, 100%, 0.35);
	color: var(--textnBG-color);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	text-transform: uppercase;
	transition: transform 0.3s;
}
.projects-button:hover {
	transform: translateY(-5px);
}
.projects-button-size {
	font-size: 1.6rem;
	padding: 1.5rem 5rem;
}
.projects-grid {
	display: grid;
	gap: 40px;
}
.project-card {
	background: hsla(0, 0%, 96%, 0.9);
	border-radius: 8px;
	box-shadow: 0 5px 15px 0 hsla(0, 0%, 100%, 0.35);
	display: flex;
	flex-direction: column;
	gap: 24px;
	overflow: hidden;
	padding: 24px;
	transition: 0.3s ease;
}
.project-card:hover {
	transform: scale(1.02);
}
@media (min-width: 575px) {
	.project-card {
		padding: 68px;
	}
}
.project-card-1 {
	padding-block-end: 0;
}
.project-card-1,
.project-card-2 {
	gap: 40px;
	padding-bottom: 20px;
}
.projects :is(.project-card-3, .project-card-4) {
	gap: 40px;
}
.project-card .project-c-primary {
	color: var(--theme4);
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
}
.project-card .project-oc-primary {
	color: var(--charcoal_gray);
	font-size: 1.8rem;
	margin-block: 16px;
}
.project-card .project-oc-secondary {
	color: var(--charcoal_gray);
	font-size: 1.4rem;
	margin-block-end: 20px;
	text-align: justify;
}
.w-100 {
	width: 100%;
}
.animated-button-1 {
	background: none;
	border: none;
	cursor: pointer;
}
.animated-button-1 span {
	color: var(--textnBG-color);
	font-size: 1.2rem;
	font-weight: 600;
	letter-spacing: 1px;
	padding-bottom: 7px;
	padding-right: 15px;
	text-transform: uppercase;
}
.animated-button-1 svg {
	transform: translateX(-8px);
	transition: all 0.3s ease;
}
.animated-button-1:hover svg {
	transform: translateX(0);
}
.animated-button-1:active svg {
	transform: scale(0.9);
}
.hover-underline-animation {
	color: var(--theme4);
	padding-bottom: 20px;
	position: relative;
}
.hover-underline-animation:after {
	background-color: var(--theme4);
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	position: absolute;
	transform: scaleX(0);
	transform-origin: bottom right;
	transition: transform 0.25s ease-out;
	width: 100%;
}
.animated-button-1:hover .hover-underline-animation:after {
	transform: scaleX(1);
	transform-origin: bottom left;
}
@media (min-width: 768px) {
	.projects-main {
		max-width: 720px;
	}
	.projects .projects-main-content {
		align-items: center;
		display: flex;
		gap: 30px;
		justify-content: space-between;
	}
	.projects .btn {
		min-width: max-content;
	}
}
@media (min-width: 992px) {
	.projects-container {
		padding-block: 120px;
	}
	.projects-main {
		max-width: 960px;
	}
	.projects .projects-grid {
		grid-template-columns: 1fr 1fr;
		row-gap: 50px;
	}
	.projects .projects-grid > li:nth-child(-n + 2) {
		grid-column: 1/3;
	}
	.project-card-1,
	.project-card-2 {
		align-items: flex-end;
		flex-direction: row;
	}
	:is(.project-card-1, .project-card-2) .project-card-content {
		width: 33.33%;
	}
	:is(.project-card-1, .project-card-2) .card-banner {
		width: 66.66%;
	}
	.project-card-1 .project-card-content {
		padding-block-end: 24px;
	}
	.project-card-2 .project-card-content {
		order: 1;
		padding-block-end: 24px;
	}
}
@media (min-width: 1200px) {
	.header,
	.projects-main {
		max-width: 1140px;
	}
}
@media (min-width: 1400px) {
	.projects-main {
		max-width: 1320px;
	}
}
.contact-container {
	border-radius: 10px;
	margin: 0 50px;
	padding: 12rem 0;
}
@media only screen and (max-width: 56.25em) {
	.contact-container {
		border-radius: 15px;
		margin: 0 15px;
		padding: 8rem 0;
	}
}
.contact-main-content {
	margin-bottom: 98rem;
}
@media only screen and (max-width: 56.25em) {
	.contact-main-content {
		margin-bottom: 8rem;
	}
}
.contact-primary {
	color: var(--theme3);
	display: block;
	font-size: 4rem;
	letter-spacing: 1px;
	letter-spacing: 3px;
	margin-bottom: 3.5rem;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}
.contact-primary:after {
	background: var(--theme3);
	border-radius: 5px;
	content: "";
	height: 5px;
	left: 50%;
	position: absolute;
	top: calc(100% + 1.5rem);
	transform: translateX(-50%);
	width: 3rem;
}
@media only screen and (max-width: 37.5em) {
	.contact-primary:after {
		top: calc(100% + 1.2rem);
	}
}
.contact-secondary {
	color: var(--ivory);
	display: block;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.6;
	margin: auto;
	max-width: 80rem;
	text-align: center;
}
@media only screen and (max-width: 37.5em) {
	.contact-secondary {
		font-size: 1.8rem;
	}
}
.contact-form-container {
	background: hsla(0, 0%, 96%, 0.9);
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
	margin: 5rem auto 0;
	max-width: 80rem;
	padding: 4rem;
	text-align: right;
	width: 95%;
}
@media only screen and (max-width: 37.5em) {
	.contact-form-container {
		padding: 3rem;
	}
}
.contact-form-field {
	margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
	.contact-form-field {
		margin-bottom: 2.5rem;
	}
}
.contact-form-label {
	color: var(--textnBG-color);
	display: block;
	font-size: 1.4rem;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 1rem;
	text-align: left;
}
.contact-form-input {
	background: hsla(0, 0%, 96%, 0.9);
	border: 1px solid var(--ivory);
	border-radius: 5px;
	color: var(--textnBG-color);
	font-size: 1.6rem;
	font-weight: 600;
	letter-spacing: 0;
	padding: 2rem;
	transition: 0.3s ease;
	width: 100%;
}
.contact-form-input:-webkit-autofill {
	background: hsla(0, 0%, 96%, 0.9);
	box-shadow: inset 0 0 0 0 rgba(11, 12, 16, 0.1);
}
.contact-form-input::placeholder {
	color: #999;
	font-size: 1.6rem;
	font-weight: 600;
}
.contact-form-input:focus::placeholder {
	color: transparent;
}
#message {
	min-height: 150px;
	overflow-y: auto;
	resize: vertical;
}
.contact-button {
	background: var(--theme4);
	border-radius: 5px;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
	color: var(--textnBG-color);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: transform 0.3s;
}
.contact-button:hover {
	transform: translateY(-5px);
}
.contact-button-size {
	font-size: 1.6rem;
	padding: 2rem 4rem;
	width: 30%;
}
@media only screen and (max-width: 37.5em) {
	.contact-button-size {
		width: 100%;
	}
}
.open {
	overflow: hidden;
}
.contact-modal-bg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	opacity: 0;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.9);
	z-index: 1;
}
.open {
	overflow: hidden;
}
.open .contact-modal-bg {
	visibility: visible;
	opacity: 1;
}
.contact-main-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: #1d2025;
	color: #f9f9f9;
	padding: 50px 50px;
	width: 500px;
	height: 300px;
	border-radius: 12px;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
}
@media only screen and (max-width: 425px) {
	.contact-main-modal {
		width: 85%;
		padding: 50px 20px;
	}
}
@media only screen and (max-width: 375px) {
	.contact-main-modal {
		padding: 50px 10px;
	}
}
@media only screen and (max-width: 320px) {
	.contact-main-modal {
		width: 80%;
		padding: 0 10px;
	}
}
.contact-main-modal,
.contact-modal-bg {
	transition: 0.3s;
}
.open .contact-modal-content {
	scale: 0.75;
}
.open > .contact-modal {
	scale: 0.75;
}
.open .contact-main-modal {
	animation: modal-in 0.5s both;
}
@keyframes modal-in {
	0%,
	25% {
		translate: 50% 50%;
		scale: 0;
	}
	30%,
	75% {
		scale: 0.5;
	}

	100% {
		opacity: 1;
		scale: 1;
		visibility: visible;
	}
}
.cm-primary {
	color: var(--theme3);
	display: block;
	font-size: 4rem;
	letter-spacing: 1px;
	letter-spacing: 3px;
	margin-bottom: 2.5rem;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	font-weight: 900;
	margin-top: -20px;
}
@media only screen and (max-width: 425px) {
	.cm-primary {
		margin-top: -10px;
	}
}
.cm-secondary {
	color: var(--ivory);
	display: block;
	font-size: 2rem;
	font-weight: 500;
	line-height: 1.6;
	margin: auto;
	max-width: 80rem;
	text-align: center;
}
.contact-modal-button {
	position: absolute;
	top: 200px;
	left: 50%;
	transform: translateX(-50%);
	background: var(--theme4);
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(102, 252, 241, 0.3);
	color: var(--textnBG-color);
	display: inline-block;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
	transition: transform 0.3s ease-in-out;
}
.contact-modal-button:hover {
	transform: translate(-50%, -5px);
}
@media only screen and (max-width: 320px) {
	.contact-modal-button {
		top: 280px;
	}
}
.cm-button-size {
	font-size: 1.6rem;
	padding: 2rem 4rem;
	width: auto;
}
@media only screen and (max-width: 37.5em) {
	.cm-button-size {
		width: 100%;
	}
}
